# ============================
#  Server Configuration
# ============================
PORT=3000
NODE_ENV=development

# ============================
#  Database Configuration
# ============================
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=barber_db
DB_PORT=3306

# ============================
#  JWT / Session Keys
# ============================
JWT_SECRET=your_super_secret_key
JWT_EXPIRES=1d

# ============================
#  Email Configuration (optional)
# ============================

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM_NAME=
FRONTEND_URL=http://localhost:5173